-- Initial smallDockerImagesTool.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                smallDockerImagesTool
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/dyrnade/smallDockerImagesTool
license:             GPL-3
license-file:        LICENSE
author:              cemg
maintainer:          gurescicem@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable smallDockerImagesTool
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10,
                       process >=1.4.3.0
  hs-source-dirs:      src
  default-language:    Haskell2010
